server.port=9000
server.context-path=/services

#security.user.name=anil
#security.user.password=password
#security.user.role=USER

security.oauth2.client.client-id=minnikanti
security.oauth2.client.client-secret=minnikanti
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report
