spring.application.name=Tool Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Mano
spring.datasource.password=Mano
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
